REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"

REACT_APP_PROJECT_ID="670fb4ac000054443f05"

REACT_APP_DATABASE_ID="670fb55d001a42e0156c"


REACT_APP_MOVIE_DETAILS_COLLECTION_ID="670fb576001ec32698c1"

REACT_APP_QUALITY_URLS_COLLECTION_ID="6710830000360bf24f18" 

REACT_APP_WEBSERIES_COLLECTION_ID="67111325000fa292a5a8" 



REACT_APP_NEWFLIXGOTEST_BUCKET_ID="6710851800201a0e9e92"